<?php
/**
 * Created by vasya.
 * Date: 29.11.13
 * Time: 16:57
 */

class CParAmkResurs extends CParMain{
    var $city_id;
    static $name_parser = array(
        'amkresurs' => 'АМК Ресурс'
    );
    public $items = array();
    function start(){
        $this->getDocuments()->processParsing();
        $mail[$this->city_id] = '<br /><h4>'.current(array_values(self::$name_parser)).'  (City = '.current(array_values($this->cities_list[$this->city_id])).' Price id = '.$this->price_id.' link = '.$this->document_url.')</h4>';
        $mail[$this->city_id] .= '<br /><a href="'.$this->our_link.$this->dirArray['full'].'/'.$this->document_name.'">FULL_POS ('.count($this->to_save).')</a>';
        if(!empty($this->to_save_new)){
            $mail[$this->city_id] .= '<br /><a href="'.$this->our_link.$this->dirArray['new_pos'].'/new_pos_'.$this->document_name.'">NEW_POS ('.count($this->to_save_new).')</a>';
        }
        return $mail;
    }
    function __construct(){
        foreach($this->list_parsers as $city_id => $parser){
            if(in_array(get_class($this), $parser)){
                $this->city_id = $city_id;
                break;
            }
        }
        $this->formDirsArray()->createDirs();
        $this->document_extended = '.xls';
        $this->document_name = current(array_keys(self::$name_parser)).'_'.date('d-m-Y', time()).'_'.time().'.csv';
        //$this->document_urls = $this->getUrl('http://www.amkresource.ru/');
        $this->document_urls['main'] = 'http://media.wix.com/ugd/159156_8116c81f084f4939b3cdd62219b1087d.xls?dn=%22%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%90%D0%9C%D0%9A%20%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81.xls';
        //$this->document_urls['prof'] = 'http://www.spk.ru/price/spk-krsn/_m_/10786/_p_/file';
        //$this->coef = 1000;
        $this->dual_cost = false;
        $this->decimal = true;
        $this->price_id = 13391819;
        $this->author = 'Михаил';
    }
    function formDirsArray(){
        $this->dirArray['root'] = '/files/'.current(array_keys($this->cities_list[$this->city_id])).'/'.current(array_keys(self::$name_parser));
        $this->dirArray['full'] = $this->dirArray['root'].'/price_full';
        $this->dirArray['new_pos'] = $this->dirArray['root'].'/price_new_position';
        $this->dirArray['temp'] = $this->dirArray['root'].'/temporary';
        return $this;
    }
    function processParsing(){
        foreach($this->document_list as $key => $path){
            if($key == 'main'){
                $this->filter =  array(
                    'propusk' => $this->num('C'),
                    'cost1' => false,
                    'cost2' => 0,
                    'coef' => 1,
                    'begin' => '',
                    'end' => '',
                    'header' => true,
                    'skleyka' => false,
                    'dualheader'=>false,
                    'tree' => false,
                    'fixcell' => false,
                    'baseOfFixCell' => false,
                    'defaultfixcell' => false,
                    //'columns' => array('D','B','V','AZ'),
                    'horizontal' => array(
                        'to' => column('D'),
                        'from' => column('A')),
                    'vertical' => array(
                        'to' => array(
                            'numeric' => null),
                        'from' => array(
                            'numeric' => 1))
                );
                $this->filter_subset = new MyReadFilter($this->filter/*,false*/);
                $this->head_non = true;
                $this->documentLoad($path);
                $this->sheet = $this->objPHPExcel->getSheet(0)->toArray();
                $this->documentParsing();

                $this->filter =  array(
                    'propusk' => $this->num('C'),
                    'cost1' => 1,
                    'cost2' => 0,
                    'coef' => 1,
                    'begin' => '',
                    'end' => '',
                    'header' => true,
                    'skleyka' => false,
                    'dualheader'=>false,
                    'tree' => false,
                    'fixcell' => false,
                    'baseOfFixCell' => false,
                    'defaultfixcell' => false,
                    //'columns' => array('D','B','V','AZ'),
                    'horizontal' => array(
                        'to' => column('D'),
                        'from' => column('A')),
                    'vertical' => array(
                        'to' => array(
                            'numeric' => null),
                        'from' => array(
                            'numeric' => 1))
                );
                $this->filter_subset = new MyReadFilter($this->filter/*,false*/);
                $this->head_non = true;
                $this->documentLoad($path);
                $this->sheet = $this->objPHPExcel->getSheet(1)->toArray();
                $this->documentParsing();

                $this->filter =  array(
                    'propusk' => $this->num(''),
                    'cost1' => false,
                    'cost2' => 0,
                    'coef' => 1,
                    'begin' => '',
                    'end' => '',
                    'header' => true,
                    'skleyka' => false,
                    'dualheader'=>false,
                    'tree' => false,
                    'fixcell' => false,
                    'baseOfFixCell' => false,
                    'defaultfixcell' => false,
                    //'columns' => array('D','B','V','AZ'),
                    'horizontal' => array(
                        'to' => column('D'),
                        'from' => column('A')),
                    'vertical' => array(
                        'to' => array(
                            'numeric' => null),
                        'from' => array(
                            'numeric' => 1))
                );
                $this->filter_subset = new MyReadFilter($this->filter/*,false*/);
                $this->head_non = true;
                $this->documentLoad($path);
                $this->sheet = $this->objPHPExcel->getSheet(2)->toArray();
                $this->documentParsing();
            }else if($key == 'prof'){

            }
            //$kid = new $key($path);
            //$this->items = array_merge($this->items,$kid->processParsing());
        }
        //p($this->items);
        $this->save();
    }

    function documentParsing(){
        $name = '';
        $cost = '';
        $treeString = '';
        if($this->filter['fixcell']!==false) {
            if($this->filter['defaultfixcell']!==false) {
                $fixCell = array_combine($this->filter['fixcell'] ,$this->filter['defaultfixcell']);
            }else{
                $fixCell = array_fill_keys($this->filter['fixcell'] ,'');
            }
        }
        $new_header=false;
        $header =$this->filter['header'];
        foreach($this->sheet as $rows){
            $rows = clear_array($rows);
             //p($rows);
            foreach($rows as $num_row => $row){
                if(!empty($row)){

                    if(in_array($row, array('Цена за кг, руб'))){
                        $this->filter['coef'] = 1000;
                        $this->filter['end'] = '';
                    }
                    if(in_array($row, array('Цена за м/п, руб'))){
                        $this->filter['coef'] = 1;
                        $this->filter['end'] = 'м/п';
                    }
                    if(in_array(trim($row), array('уголок 63х63х5'))){
                        $this->filter['begin']='';
                    }
                    if(in_array(trim($row), array(
                        'Назначение: один из самых часто применяемых дюбелей, используется во многих сферах строительства, в быту. Благодаря своей конструкции прост в использовании.',
                        'Потайная головка, крестообразный шлиц, Philips № 2, острый наконечник, частый шаг, оксидированный',
                        'Фосфатированная поверхность значительно облегчает скольжение вкручиваемого самореза.',
                        'Назначение: крепление листов гипсокартона к профилям из листового металла толщиной до 0,9 мм.',
                        'Назначение: крепление листов гипсокартона к деревянной обрешетке.',
                        'Фосфатированная поверхность значительно облегчает скольжение вкручиваемого самореза.',
                        'Потайная головка, крестообразный шлиц, Philips № 2, острый наконечник, редкий шаг, оксидированный',
                        'Назначение: крепление листов гипсокартона к деревянной обрешетке.',
                        'Фосфатированная поверхность значительно облегчает скольжение вкручиваемого самореза.',
                        'Потайная головка, крестообразный шлиц Philips  № 2, острый наконечник, редкий шаг.',
                        'Назначение: для монтажных работ, соединения элементов листового металла, тонколистовой стали.',
                        'Полусферическая головка, с пресс-шайбой, крестообразный шлиц Philips № 2, оцинкованные.',
                        'Назначение: для монтажных работ, крепления тонколистовой стали, отделочных работ и при производстве мебели.',
                        'Полусферическая головка, с пресс-шайбой, крестообразный шлиц Philips № 2, оцинкованные.',
                        'Назначение: соединение деревянных конструкций, древесностружечных плит, ДВП и других материалов.',
                        'Потайная головка, крестообразный шлиц POZI, острый наконечник, крупная резьба.',
                        'Назначение: соединение деревянных конструкций, древесностружечных плит, ДВП и других материалов.',
                        'Потайная головка, крестообразный шлиц POZI, острый наконечник, крупная резьба.',
                        'Назначение: Обеспечивает соединение дверных и оконных коробок и планок к стенам из бетона, кирпича, пустотелых блоков.',
                        'Потайная головка с насечками для раззенковки,  шлиц Torx № 3, двухзаходная резьба с поперечным сечением, острый наконечник, жёлтопассивированные',
                        'Назначение: для крепления кровельных и фасадных металлических листов к деревянным элементам, а также для крепления профнастила к металлическим конструкциям.',
                        'Описание: Оцинкованный саморез из стали с шестигранной головкой и наконечником - сверло, шайбой с резиновой прокладкой (EPDM), окрашенный в базовые цвета кровли с использованием порошковых полиэстеровых красок в соответствии с системой RAL',
                        'RAL 1014 Слоновая кость, RAL 3005 Красное вино, RAL 5005 Ярко-синий, RAL 6005 Темно-зеленый, RAL 8017 Шоколадно-коричневый, RAL 9003 Белый',
                        'Назначение: для крепления кровельных и фасадных металлических листов к деревянным элементам, а также для крепления профнастила к металлическим конструкциям',
                        'Описание: Шестигранная головка, с шайбой с резиновой прокладкой (EPDM), наконечник - сверло, оцинкованный',
                        'Назначение: для надежного и прочного крепления деревянных элементов конструкций, деревянных лаг и реек, сборки стропильных систем, перекрытий крыш, потолков, полов, тяжелых элементов конструкций, либо в паре с пластиковым дюбелем в плотные строительные материалы типа: бетон, полнотелый кирпич, камень',
                        'Назначение: крепление листов гипсокартона к деревянной обрешетке.',
                        'Фосфатированная поверхность значительно облегчает скольжение вкручиваемого самореза.',
                        'Потайная головка, крестообразный шлиц Philips  № 2, острый наконечник,  оксидированные. Производство в Таиланде',
                        'Назначение: крепление листов гипсокартона к деревянной обрешетке.',
                        'Фосфатированная поверхность значительно облегчает скольжение вкручиваемого самореза.',
                        'Потайная головка, крестообразный шлиц Philips  № 2, острый наконечник,  оксидированные. Производство в Таиланде',
                        'Назначение: для крепления сэндвич-панелей (фасадных слоистых плит) к стальным несущим конструкциям. Использование саморезов не требует предварительного сверления отверстия, это позволет уменьшить время монтажа панелей.',
                        'Назначение: наращивание различных конструкций с метрической резьбой. С помощью шпильки резьбовой можно крепить деревянные брусья, сэндвич панели, монтировать воздуховоды в вертикальных и горизонтальных плоскостях',
                        'Назначение: приборостроительная отрасль, где требуется надежный и скрытый крепеж, в мебельном производстве и строительстве, в машиностроении. Рекомендуются крепить в зенкованное отверстие с метрической резьбой. Используются с любыми металлами и твердыми пластмассами. Требуется предварительное сверление и нарезание резьбы',
                        'Назначение: используется в изделиях, где требуется небольшое, удобное и надежное крепление. Винты применяются вместе со стопорными, плоскими или пружинными шайбами.',
                        'Назначение: для кровельных работ и монтажа сэндвич-панелей. При проведении наружных работ, когда соединению требуется гидроизоляция',
                        'Назначение: для наращивания конструкций.',
                        'Назначение: для одностороннего монтажа при сборке мебельных конструкций из дерева, фанеры, ДСП или ЛДСП. Острые усы удерживают гайку в материале и предотвращают прокручивание.',
                        'Назначение:  применяется для надежного соединения, в различных отраслях, например, в строительстве. Стопорное кольцо обеспечивает хорошую фиксацию, предотвращает отворачивание гайки и придает герметичность',
                        'Назначение: применяются в соединениях, испытывающих  статические, циклические, динамические нагрузки.Не ржавеют и не поддаются коррозии в кислотных и других агрессивных средах',
                        'Назначение: для соединения и крепления деталей с помощью винтов, болтов',
                        'Назначение: для соединения деревянных элементов с металлическими. Во время монтажа четырехугольная часть головки болта углубляется в дерево, что приводит к ее блокированию и дает возможность легко затянуть гайку.',
                        'Назначение: позволяет уменьшить и равномерно распределить давление в области крепления, предотвращает откручивание крепежного элемента. Может применяться для крепления тонколистовых материалов, увеличивая передаваемое крепежное усилие.',
                        'Назначение: подкладывается под головку болта или под гайку для увеличения опорной площади',
                        'Назначение: в качестве контрящего элемента для предотвращения самоотвинчивания резьбовых соединений.',
                        'Описание: выполнена в виде витка каленой стальной проволоки. Она имеет пружинистую структуру и при монтаже плотно фиксирует гайку прижимая ее к резьбе, это предотвращает откручивание гайки. Оцинкованная.',
                        'Назначение: Cамый прочный из анкеров. Используется при больших нагрузках, при креплении тяжелых металлоконструкций к бетону, естественному камню, полнотелому кирпичу  без предварительного навешивания детали на анкер.',
                        'Назначение: используется при необходимости прикрепить тяжелые конструкции внутри здания и при повышенных эстетических и эргономических требованиях к точке крепления. Используется в случае работы электрическим гайковертом.',
                        'Назначение: для надежного монтажа тяжелых элементов (металлоконструкций, кронштейнов, ограждений, консолей, профилей и др.) к твердому основанию, способному выдержать вес значительной конструкции.',
                        'Назначение: используется при важном монтаже для крепежа весомых металлоконструкций к основанию из камня, бетона или полнотелого кирпича. Применяется вместе с болтом или шпилькой. Простой и быстрый монтаж.',
                        'Назначение: для вывешивания тяжеловесных съемных конструкций или временного крепления такелажных изделий, таких как тросы и цепи к бетону, кирпичу или природному камню',
                        'Назначение: для подвешивания несъемных тяжелых конструкций, таких как ворота, кабельные трассы или стационарного крепления  такелажных изделий к бетону, кирпичу или природному камню.',
                        'Назначение: для быстрой ударной посадки в сплошной материала типа: бетон, естественный камень, полнотелый кирпич с целью крепления металлических деталей, профилей планок, подвесных потолков',
                        'Назначение: монтаж светильников, люстр, кабельных каналов к гипсокартонным плитам, ГВЛ, ДСП, в потолочных перекрытиях с пустотами.',
                        'Назначение: для крепежа трубопроводов и прочих стройконструкций при помощи шурупов для древесины, ДСП, гипсокартона и др. к бетону, полнотелым и пустотелым кирпичам, пенобетону и блокам с пустотами. Дюбель можно применять в местах с повышенными критериями пожарной безопасности.',
                        'Назначение: один из самых часто применяемых дюбелей, используется во многих сферах строительства, в быту. Благодаря своей конструкции прост в использовании.',
                        'Назначение: универсальный дюбель для крепления различных, не тяжелых, конструкций. Подходит практически для любого вида шурупа или самореза. При выборе саморезов стоит учитывать тот факт что стенки дюбеля еж достаточно толстые, поэтому следует выбирать дюбель диаметром на 3-4 мм, больше чем диаметр шурупа.',
                        'Назначение: для крепления предметов не большой тяжести (светильников, картин, полочек) к гипсокартонному основанию или другим тонкостенным материалам, ДСП и прочие. Крепеж осуществляется в материалы толщиной от 10 мм.',
                        'Назначение: для крепления к гипсокартону толщиной не менее 9 мм светильников, плинтусов, выключателей, кабельных каналов, деревянных реек',
                        'Назначение: для закрепления материалов теплоизоляции на фасадах и внутри зданий. Пластиковый гвоздь не подвержен коррозии, в отличие от металлического.',
                        'Назначение: для крепления к бетону, пенобетону всевозможных деревянных деталей, включая обрешетку под штукатурку, рамы, стыковочные стеновые или штукатурные профили, настенные уголки, а также кабельные каналы, зажимы для кабеля и труб, тонколистовой стали',
                        'Назначение: для крепления в полнотелые плотные материалы, для монтажа тяжелых конструкций. Благодаря трем распорным зонам дюбель прочно закрепляется в материале и выдерживает серьезные нагрузки. В основном, с дюбелем применяют шуруп глухарь.',
                        'Назначение: для крепления в пористом бетоне',
                        'Назначение: с повышенной эластичностью предназначен для использования в сплошном основании и в полостной кладке (полые бетонные блоки, кирпич с отверстиями)',
                        'Назначение: для крепления термоизоляционных материалов к бетону, полнотелому кирпичу',
                        'Назначение: для крепления термоизоляционных материалов к бетону, полнотелому кирпичу',
                        'RAL 1014 Слоновая кость, RAL 3005 Красное вино, RAL 5005 Ярко-синий, RAL 6005 Темно-зеленый, RAL 8017 Шоколадно-коричневый, RAL 9003 Белый',
                        'Назначение: для крепления бруса, междуэтажных и чердачных балок перекрытия, прогонов, стоек, каркасных конструкций.',
                        'Назначение: для скрепления деревянных срубов, чтобы присоединить и зафиксировать вспомогательные элементы системы стропильного характера к разнообразным несущим конструкциям. Широко применяется в изготовлении мебели и строительстве',
                        'Назначение: строительство деревянных домов, установка лестниц и перекрытий, сборка мебели. Ммгут использоваться для соединения тяжелых предметов',
                        'Назначение: для крепления деревянных столбов, опор, стоек и колонн к фундаменту',
                        'Назначение: для жесткой фиксации стоек к фундаменту под прямым углом. Рекомендуется применять металлический дюбель с распорным стержнем',
                        'Назначение: Применяется для крепления деревянных конструкций к бетону, легкому бетону и крпичу под углом 135°, чтобы придать конструкции высокие показатели жесткости и возможность выдерживать сильные боковые нагрузки',
                        'Назначение: в ситуациях, когда необходимо зафиксировать несколько строительных элементов на разных уровнях',
                        'Назначение: для сращивания обрезных пиломатериалов, находящихся в одной плоскости',
                        'Назначение: для сращивания обрезных пиломатериалов, находящихся в одной плоскости',
                        'Назначение: для монтажа конструкций со смещаемыми углами. Уголки скользящие в состоянии качественно соединить стропильные системы, а также несущие и не несущие детали сооружений, выполненных из дерева.',
                        'Назначение: Применяется для соединения консоли несущих балок при сооружении деревянных перекрытий (пол, потолок)',
                        'Назначение: Применяется для соединения консоли несущих балок при сооружении деревянных перекрытий (пол, потолок)',
                        'Назначение: качественное крепления консолей балок, которые выполняют несущие функции в процессе монтажа деревяных перекрытий',
                        'Назначение: для крепления стропил (косая деталь). Предназначен для крепления балок и стропил в стропильно-подстропильной системе при устройстве деревянных конструкций, перекрытий и кровли в малоэтажном строительстве.',
                        'Назначение: для усиления несущей способности конструкций, а также для крепления и фиксации вспомогательных элементов.',
                        'Назначение: для крепления воздуховодов, трубопроводов и монтажа конструкций различного типа',
                        'Назначение: для крепления рам, металлопластиковых окон в оконных проемах.',
                        'Назначение: для крепления тары и различных деревянных конструкций',
                        'Назначение: для крепления нагревательных элементов теплых полов',
                        'Назначение: как регулируемая основа (анкер) для компенсации усадки деревянных конструкций',
                        'Назначение:  в стропильных системах как элемент крепления для скольжения стропильной ноги при монтаже или усадке',
                        'Назначение:  для закрепления потолочных профилей к несущим конструкциям',
                        'Назначение: для крепления сантехники и других деталей к бетону, полнотелому кирпичу, естественному камню (с помощью пластикового дюбеля), в дерево с предварительным сверлением отверстия.',
                        'Назначение: позволяет прикрепить трубу к полу, потолку, стене. Механизм фиксации позволяет легко установить трубу в хомут и предотвратить неконтролируемое его раскрытие. Компактный дизайн обеспечивает легкость установки в ограниченном пространстве.',
                        'Назначение: для скрытого крепления вагонки, европанелей, сайдинг',
                        'Назначение: для подъема и удержания на весу грузов при монтажных и такелажных работах',
                        'Назначение: для изменения длины, натяжки и регулировки натяжения цепей, тросов. Используется при установке и креплении мачт и антенн. Талреп позволяет оперативно изменять длину цепи, троса',
                        'Назначение: Зажимы применяются для соединения тросов между собой, а также для изготовления петель на концах троса.',
                        'Назначение: Рекомендуется для соединения тросов, канатов между собой.',
                        'Назначение: для установки на трос при изготовлении петли. Предохраняет трос от перетирания',
                        'Назначение: для быстрого и надежного крепления страховочных цепей, тросов и канатов между собой или к чему-либо. Быстроразъемное соединение позволяет прикрепить или соединить цепь, трос, канат.',
                        'Назначение: для соединения цепей между собой',
                        'Назначение: для быстрого и надежного крепления',
                        'Назначение: для соединения цепей стальных тросов между собой или крепления их к чему-либо',
                        'Назначение: в грузоподъемных устройствах - от ручных талей до подъемных кранов. Для подъема и перемещения грузов, деталей и элементов различных конструкций',
                        'Назначение: для  неметаллических и стальных канатов предназначен для  изменения  направления движения  каната  и  увеличения силы  в грузоподъемном оборудовании',
                        'Назначение: работает в качестве растяжки, позволяет легко регулировать длину цепи',
                        'Назначение: стальная цепь общего назначения, не использовать для подъема. Хорошо работает в качестве растяжки.',
                        'Назначение: Трос стальной общего применения, не используется для подъема. Хорошо работает в качестве растяжки деталей и элементов конструкций',
                        'Назначение: Используется для долговременного крепления при установке антенн, при прокладке воздушных линий связи в качестве несущего троса',
                    ))){
                        continue;
                    }

                    if($this->filter['header']  && count($rows) == 1 && $this->filter['horizontal']['from']['numeric'] == $num_row){
                        if ($new_header && $this->filter['skleyka']){$header .= ' '.$row; continue;}
                        if ($new_header && $this->filter['dualheader'])$this->filter['header']=str_replace($this->filter['header'],'',$header);
                        if ($this->filter['header'] === true){
                            $header = $row;
                        }else {
                            if($this->filter['dualheader']){
                                $header = $this->filter['header'].' '.$row;
                            }else{
                                $header = $row;
                            }
                        }
                        $new_header=true;
                        continue;
                    }
                    if($this->filter['fixcell']!== false && in_array($num_row, $this->filter['fixcell'])){
                        if($num_row == $this->filter['fixcell'][0])$fixCell=array();
                        $fixCell[$num_row]=$row;
                        continue;
                    }
                    if($this->filter['fixcell']!== false && in_array($num_row, $this->filter['baseOfFixCell'])){
                        $name .= ' '.implode(" ", $fixCell);
                    }
                    if($num_row == $this->filter['horizontal']['from']['numeric']+1 && $this->filter['tree']!== false && $this->filter['tree'] >=  $this->filter['horizontal']['to']['numeric']-$this->filter['horizontal']['from']['numeric']-count($rows)){
                        $treeString = $row;
                        continue;
                    }
                    if($this->filter['cost1']!==false && in_array($num_row, array($this->filter['horizontal']['to']['numeric'] - $this->filter['cost1']))){
                        $cost = str_replace(array(' ','руб.',',','р.','От','от','&#160;'),'',$row) * $this->filter['coef'];
                        if(!is_numeric($cost) || is_null($cost)){
                            $name = '';
                            $cost = '';
                            continue 2;
                        }
                        if($cost== 0) continue;
                        $costs[] = $cost;
                        continue;
                    }
                    if(in_array($num_row, array($this->filter['horizontal']['to']['numeric'] - $this->filter['cost2']))){
                        //$row = iconv('UTF-8','windows-1251',$row);
                        $cost = str_replace(array(' ','руб.','р.','&#160;','&nbsp;', chr(160),'От','от'),'',$row) * $this->filter['coef'];
                        if(!is_numeric($cost) || is_null($cost)){
                            $name = '';
                            $cost = '';
                            continue 2;
                        }
                        if($cost== 0) continue;
                        $costs[] = $cost;
                        continue;
                    }
                    if(in_array($num_row, $this->filter['propusk'])){
                        continue;
                    }
                    if(in_array($row, array('тн','тн.', 'шт.', 'кг',))){
                        continue;
                    }
                    /*if(in_array($row, array('Кирпич ручной формовки (Эстония)'))){
                        $this->filter['header'] = true;
                    }*/
                    $new_header=false;
                    $name .= ' '.$row;
                }
            }
            if(!empty($name)&& !empty($costs)){
                $this->items[] = array('name' => preg_replace('/Ǿ/iu','',preg_replace('/\?/iu','', preg_replace('/;/iu','!', preg_replace('/\s+/iu',' ',trim($this->filter['begin'].' '.$header.' '.$treeString.' '.$name.' '.$this->filter['end']))))), 'cost' => $costs);
            }
            $name = '';
            $cost = '';
            unset($costs);
        }
    }
    public function getUrl($url){
        foreach(file_get_html($url)->find('body a') as $link){
            $href = $link->href;
            if(strripos($href,'.xls' )!==false){
                if(strripos($href, parse_url($url, PHP_URL_HOST))!== true){
                    $href = 'http://'.parse_url($url, PHP_URL_HOST).$href;
                }
                $hrefs[] = $href;
            }

        }
        p(file_get_html($url)->find('body',0)->paintext);
        die();
        $links['main']=$hrefs[0];
        return $links;
    }
}
